apply from: 'dependencies.gradle'
buildscript {
  apply from: 'dependencies.gradle'
  repositories {
    maven { url 'https://jitpack.io' }
    google()
    jcenter()
  }
  dependencies {
    classpath gradlePlugins.android
  }
}

allprojects {
  repositories {
    maven { url 'https://jitpack.io' }
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
