ext.versions = [
    minSdk                        : 16,
    targetSdk                     : 27,
    compileSdk                    : 27,
    buildTools                    : '27.0.3',

    // Support libraries
    appcompat                     : '27.1.1',
    constraint                    : '1.1.2',

    fotoapparat                   : '2.3.1',
    permissionsdispatcher         : '3.3.1',

    // Gradle plugins
    androidGradlePlugin           : '3.1.3',
]

ext.gradlePlugins = [
    android: "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
]
